<!DOCTYPE html>
<html lang="en" dir="ltr">
  <!-- I am a comment -->
  <head>
    <title>My Page in HTML!!</title>
    <meta charset="utf-8"/>
  </head>

  <body>
    <h1> H1 header </h1>
      <p>Basic paragraph</p>

    <h2> Paragraphs with emphasis and strong, inline elements </h2>
      <p>Here is the <em>unordered</em> <strong>list</strong></p>

    <h2> Ordered and Unordered lists </h2>
      <ul>
        <li>something</li>
        <li><p>something paragraph</p></li>
      </ul>
      <!-- Should use em & strong for cleaner representation -->
      <ol>
        <li>something</li>
        <li><p>something paragraph</p></li>
      </ol>

    <h2> Line break and horizontal rules </h2>
      <p>before line break
        <br/>
        after line break</p>

      <p> Before horizontal rule
      <hr/>
      After the horizontal rule</p>

  </body>
</html>
